server.port=9102

spring.application.name=eureka-server
eureka.client.eureka-server-u-r-l-context=http://localhost:9102/eureka/
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false
